# Mysql Live
# API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
  DB_HOST=fullstack-mysql
  DB_DRIVER=mysql
  DB_USER=siddhant
  DB_ROOT_PASSWORD=dreams@123
  DB_PASSWORD=passw0rd
  DB_NAME=test
  DB_PORT=3306 #Default mysql port
